[ 
	{
 		"name": "master",
 		"size": 1,
		"memory": 1536,
		"disk": 150,
		"cpu": 2,
		"startip" :  150,
		"host": "paulcentos",
		"provision": ["initiate_hdfs.sh","initiate_scala.sh","initiate_spark.sh"],
		"alwaysrun": [],
		"conf": [	"formate_hdfs.sh","deploy_cluster.sh",
				"stop_hdfs.sh","start_hdfs.sh","stop_spark.sh","start_spark.sh","spark-env.sh",
				"core-site.xml","hdfs-site.xml","mapred-site.xml","slaves","workers","yarn-site.xml"]
	},
	{
 		"name": "slave",
 		"size": 3,
		"memory": 1024,
		"disk": 150,
		"cpu": 1,
		"startip" :  151,
		"host": "paulcentos",
		"provision": [],
		"alwaysrun": [],
		"conf": []
	}
]
